<!DOCTYPE html>
<html>
<head>
    <title>Update Shift</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h1 {
            background-color: #007BFF;
            color: #fff;
            padding: 10px;
        }
        form {
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        label {
            display: block;
            font-weight: bold;
            margin-top: 10px;
        }
        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-top: 5px;
        }
        textarea {
            height: 100px;
        }
        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
            font-weight: bold;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Update Shift</h1>
    <form method="post">
        {% csrf_token %}
        <label for="securityID">Security ID:</label>
        <input type="text" name="securityID" value="{{ shift.securityID.securityID }}">
        
        <label for="shiftDate">Shift Date:</label>
        <input type="text" name="shiftDate" value="{{ shift.shiftDate }}">
        
        <label for="startTime">Start Time:</label>
        <input type="text" name="startTime" value="{{ shift.startTime }}">
        
        <label for="endTime">End Time:</label>
        <input type="text" name="endTime" value="{{ shift.endTime }}">
        
        <label for="Shiftdesc">Shift Description:</label>
        <textarea name="Shiftdesc">{{ shift.Shiftdesc }}</textarea>
        
        <input type="submit" value="Update">
    </form>
</body>
</html>
