<!DOCTYPE html>
<html>
<head>
    <title>UpDelShift</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h1 {
            background-color: #007BFF;
            color: #fff;
            padding: 10px;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            border: 1px solid #ccc;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }
        th, td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ccc;
        }
        th {
            background-color: #007BFF;
            color: #fff;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:nth-child(odd) {
            background-color: #fff;
        }
        a {
            text-decoration: none;
            color: #007BFF;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Security Shifts</h1>
    <table>
        <tr>
            <th>Security ID</th>
            <th>Shift Date</th>
            <th>Start Time</th>
            <th>End Time</th>
            <th>Shift Description</th>
            <th>Update</th>
            <th>Delete</th>
        </tr>
        {% for shift in all_security_shifts %}
            <tr>
                <td>{{ shift.securityID.securityID }}</td>
                <td>{{ shift.shiftDate }}</td>
                <td>{{ shift.startTime }}</td>
                <td>{{ shift.endTime }}</td>
                <td>{{ shift.Shiftdesc }}</td>
                <td><a href="{% url 'update_shift' shift.pk %}">Update</a></td>
                <td><a href="{% url 'delete_shift' shift.pk %}">Delete</a></td>
            </tr>
        {% endfor %}
    </table>
</body>
</html>